<!doctype html>

<html lang="hu">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Grafikai tervezés, Mozgóképek, Videó- és filmgrafika, Webdesign, Weboldalkészítés, 3D, Animáció, Játékok, A hétköznapok kreatív megoldása - Mindenes Grafika</title>

	<meta name="description"
		content="Grafikai tervezés, weboldalkészítés, arculattervezés, honlapkészítés, 3D animáció és játékkészítés. Full-service kreatív stúdió. Arculattervezés, weboldal és webáruház készítés, üzletdekoráció, autómatricázás." />
	<meta name="keywords"
		content="Web Site Design, Web Design, Web Site Development, Graphic Design, 3D Design, Animation, Games, Motion Graphics, Grafikai tervezés" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
		}

		body {
			font-family: 'Syncopate', sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}

		video {
			display: block;
			width: 100vw;
			height: 100vh;
			object-fit: cover;
		}

		main {
			display: block;
			padding-top: 2em;
			padding-left: 1em;
			padding-right: 1em;
		}

		a {
			color: white;
			text-decoration: none;
		}

		.button {
			border: 1px white solid;
			border-radius: 0.5em;
			background-color: rgba(255, 255, 255, 0.145);
		}

		.button a {
			display: block;
			padding: 1rem;
			padding-top: 1.2rem;
		}

		h1,
		h2,
		h3,
		p {
			margin-bottom: 2em;
		}

		h1 {
			font-weight: 700;
		}

		section h3 {
			margin-bottom: 1em;
		}

		section p {
			margin-bottom: 0;
		}

		/* responsive */

		@media (min-width: 568px) {

			br {
				display: none;
			}
		}

		@media (min-width: 768px) {

			* {
				font-size: 32px;
			}
		}
	</style>

</head>

<body>

	<noscript>
		<video autoplay muted controls style="height: unset; object-fit: unset;" poster="black.png">
			<source src="movie-graffiti-landscape.mp4" type="video/mp4" />
		</video>
	</noscript>

	<video autoplay muted style="display: none;" poster="black.png">
		<source src="" type="video/mp4" />
	</video>

	<main>
		<h1>Grafikai tervezés, Mozgóképek, Videó- és filmgrafika, Webdesign, 3D, Animáció, Játékok, Szoftvermérnök</h1>
		<h2>(Graphic design, motion graphics, video graphics, web, 3D, animation, games, software engineering)</h2>
		<p class="button"><a href="mailto:mindenesgrafika@proton.me" title="Üdvözlöm! Beszélj hozzám">mindenesgrafika<br>@proton.me</a></p>
		<p class="button"><a href="tel:+36304275524" title="Kapcsolat / Contact">+36 30 427 5524</a></p>
		<p><a href="https://www.google.com/maps/place/Mindenes+Grafika/@47.4920251,19.0684242,19.74z/data=!4m6!3m5!1s0x4741dd449c105b5d:0xe1b61a3c4e66e8ec!8m2!3d47.492037!4d19.0684683!16s%2Fg%2F11k9hg9zgj">Horánszky u. 10, 1085</a></p>

		<section>
			<h3>Legújabb projektek:</h3>
			<p><a href="https://zalaterapia.github.io" title="BEMER terápia Zalacsány, Heviz, Kehidakustány, Zalaegerszeg, Keszthely - A BEMER mint fizikai érterápia">BEMER Terapia, Zalacsany</a></p>
			<p><a href="https://farminn.hu/index.html" title="Farm Inn – Szívvel lélekkel várjuk">Farm Inn Fogado</a></p>
		</section>
	</main>

	<script>

		let width = 0;
		let height = 0;

		function resized() 
		{
			if ( window.innerWidth == width && window.innerHeight > height - 32 && window.innerHeight < height + 32 ) return;

			width = window.innerWidth;
			height = window.innerHeight;

			let video = document.getElementsByTagName('video');
			let source = document.getElementsByTagName('source');

			if (width < height) 
			{
				source[0].src = "movie-graffiti-portrait.mp4";
			}
			else 
			{
				source[0].src = "movie-graffiti-landscape.mp4";
			}

			if (height / width > 2) 
			{
				source[0].src = "movie-graffiti-portrait.mp4";

				video[0].style.height = "unset";

				video[0].style.objectFit = "unset";
			}
			else 
			{
				video[0].style.height = "100vh";

				video[0].style.objectFit = "cover";
			}

			video[0].load();
		}

		let video = document.getElementsByTagName('video');

		video[0].style.display = "block";

		window.addEventListener("resize", resized);

		resized();

	</script>
</body>

</html>