<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Grafikai tervezés, Mozgóképek, Videó- és filmgrafika, Webdesign, 3D, Animáció, Játékok, Szoftvermérnök - Mindenes Grafika</title>

  <link href="https://fonts.googleapis.com/css?family=Syncopate:700" rel="stylesheet">

  <style>
    :root {
      --headerOpacity: 1;
      --headerScale: 1;
    }

    .video-header {
      position: absolute;
      text-align: center;
      width: 100vw;
      height: 100vh;
    }

    .video-header,
    .video-header video,
    .video-header .viewport-header {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }

    .video-header video {
      background: brown;
      object-fit: cover;
    }

    .video-header .viewport-header {
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      opacity: var(--headerOpacity);
      transform: scale(var(--headerScale));
    }

    html,
    body {
      height: 100vh;
      overflow-x: hidden;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 150%;
      line-height: 1.4;
    }

    body {
      margin: 0;
    }

    h1 {
      font-family: "Syncopate", sans-serif;
      color: white;
      text-transform: uppercase;
      letter-spacing: 3vw;
      line-height: 1.2;
      font-size: 3vw;
      text-align: center;
    }

    h1 span {
      display: block;
      font-size: 10vw;
      letter-spacing: -1.3vw;
    }

    main {
      background: white;
      position: relative;
      padding: 1rem;
      margin-top: 100vh;
    }

    main::before {
      content: "";
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      top: -100vh;
    }

    main p {
      max-width: 600px;
      margin: 1rem auto;
    }
  </style>

</head>

<body>
  <header class="video-header">
    <video src="../movie.mp4" autoplay loop playsinline muted></video>
    <div class="viewport-header">
      <h1>
        Mindenes
        <span>Grafika</span>
      </h1>
    </div>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </main>

  <script>
    var viewportHeader = document.querySelector(".viewport-header");

    document.body.addEventListener("scroll", function (event) {
      var opacity = (document.body.offsetHeight - document.body.scrollTop) / document.body.offsetHeight;
      var scale = (document.body.offsetHeight - document.body.scrollTop) / document.body.offsetHeight;
      document.documentElement.style.setProperty('--headerOpacity', opacity);
      document.documentElement.style.setProperty('--headerScale', scale);
    });

  </script>



</body>

</html>